# Dubizzle-Challenge-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dubizzlechallengeandroid/ui/view/activity/: AdDetailActivityTest.kt  AdListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dubizzlechallengeandroid/common/: AdListMapper.kt  AppException.kt  Constants.kt  ErrorCodes.kt
app/src/main/java/com/example/dubizzlechallengeandroid/data/dao/: AdListBackendDao.kt
app/src/main/java/com/example/dubizzlechallengeandroid/data/dao/backend/dto/: AdDTO.kt  ApiResponse.kt  ListingResponse.kt
app/src/main/java/com/example/dubizzlechallengeandroid/data/dao/backend/impl/: AdListBackendDaoImpl.kt
app/src/main/java/com/example/dubizzlechallengeandroid/data/repository/: AdListRepository.kt
app/src/main/java/com/example/dubizzlechallengeandroid/data/repository/impl/: AdListRepositoryImpl.kt
app/src/main/java/com/example/dubizzlechallengeandroid/data/repository/vo/: AdVO.kt
app/src/main/java/com/example/dubizzlechallengeandroid/di/: AdDetailActivityComponent.kt  AdDetailActivityModule.kt  AdListActivityComponent.kt  AdListActivityModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/dubizzlechallengeandroid/domain/: GetAdListUseCase.kt
app/src/main/java/com/example/dubizzlechallengeandroid/ui/base/: BaseLoadableContentView.kt  BasePresenter.kt  BaseView.kt  RxBaseProcessor.kt
app/src/main/java/com/example/dubizzlechallengeandroid/ui/presenter/: AdDetailPresenter.kt  AdDetailPresenterImpl.java  AdDetailPresenterImpl.kt  AdListPresenter.kt  AdListPresenterImpl.kt
app/src/main/java/com/example/dubizzlechallengeandroid/ui/view/activity/: AdDetailActivity.java  AdDetailActivity.kt  AdDetailActivityContract.kt  AdListActivity.kt  AdListActivityContract.kt
app/src/main/java/com/example/dubizzlechallengeandroid/ui/view/adapter/: AdListAdapter.kt
app/src/main/java/com/example/dubizzlechallengeandroid/ui/view/callback/: AdSelectedListener.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  ad_list_item.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dubizzlechallengeandroid/: ExampleUnitTest.kt
app/src/test/java/com/example/dubizzlechallengeandroid/data/repository/impl/: AdListRepositoryImplTest.kt
app/src/test/java/com/example/dubizzlechallengeandroid/domain/: GetAdListUseCaseImplTest.kt
app/src/test/java/com/example/dubizzlechallengeandroid/ui/presenter/: AdDetailPresenterImplTest.kt  AdListPresenterImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
